G04:AMPARAMS|DCode=20|XSize=21.65mil|YSize=31.5mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.02165,0.02760,0,0,180.0*
21,1,0.01776,0.03150,0,0,180.0*
1,1,0.00390,-0.00888,0.01380*
1,1,0.00390,0.00888,0.01380*
1,1,0.00390,0.00888,-0.01380*
1,1,0.00390,-0.00888,-0.01380*
%
G04:AMPARAMS|DCode=37|XSize=35.43mil|YSize=9.84mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.03543,0.00591,0,0,180.0*
21,1,0.03150,0.00984,0,0,180.0*
1,1,0.00394,-0.01575,0.00295*
1,1,0.00394,0.01575,0.00295*
1,1,0.00394,0.01575,-0.00295*
1,1,0.00394,-0.01575,-0.00295*
%
G04:AMPARAMS|DCode=38|XSize=23.62mil|YSize=9.84mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.02362,0.00591,0,0,180.0*
21,1,0.01968,0.00984,0,0,180.0*
1,1,0.00394,-0.00984,0.00295*
1,1,0.00394,0.00984,0.00295*
1,1,0.00394,0.00984,-0.00295*
1,1,0.00394,-0.00984,-0.00295*
%
G04:AMPARAMS|DCode=39|XSize=43.31mil|YSize=23.62mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.04331,0.01961,0,0,0.0*
21,1,0.03929,0.02362,0,0,0.0*
1,1,0.00402,0.01965,-0.00980*
1,1,0.00402,-0.01965,-0.00980*
1,1,0.00402,-0.01965,0.00980*
1,1,0.00402,0.01965,0.00980*
%
G04:AMPARAMS|DCode=43|XSize=27.56mil|YSize=37.4mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.02756,0.02760,0,0,180.0*
21,1,0.01776,0.03740,0,0,180.0*
1,1,0.00980,-0.00888,0.01380*
1,1,0.00980,0.00888,0.01380*
1,1,0.00980,0.00888,-0.01380*
1,1,0.00980,-0.00888,-0.01380*
%
G04:AMPARAMS|DCode=58|XSize=51.18mil|YSize=9.84mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.05118,0.00591,0,0,180.0*
21,1,0.04724,0.00984,0,0,180.0*
1,1,0.00394,-0.02362,0.00295*
1,1,0.00394,0.02362,0.00295*
1,1,0.00394,0.02362,-0.00295*
1,1,0.00394,-0.02362,-0.00295*
%
G04:AMPARAMS|DCode=60|XSize=43.31mil|YSize=66.93mil|CornerRadius=21.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.04331,0.02362,0,0,0.0*
21,1,0.00000,0.06693,0,0,0.0*
1,1,0.04331,0.00000,-0.01181*
1,1,0.04331,0.00000,-0.01181*
1,1,0.04331,0.00000,0.01181*
1,1,0.04331,0.00000,0.01181*
%
